gi|167038675|ref|NC_010320.1|	2113903	A	1	^],	>	]
gi|167038675|ref|NC_010320.1|	2113904	C	1	,	A	]
gi|167038675|ref|NC_010320.1|	2113905	T	5	,^],^],^].^],	=C#C>	]]]]]
gi|167038675|ref|NC_010320.1|	2113906	A	8	,,,.,^],^],^],	CA#CC@#A	]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113907	A	9	,,,.,,,,^],	CC#CC@BB#	]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113908	T	12	,,,.,,,,,^].^],^],	=C#CA>@A#CB#	]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113909	A	15	,,,.,,,,,.,,^].^],^].	?B#CBBBD#CC#C?C	]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113910	A	16	,,,.,,,,,.,,.,.^],	AC#CC@BBCCC#C?CD	]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113911	G	17	,,,.,,,,,.,,.,.,^],	<B#CB>BCCBC#C@CBB	]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113912	T	17	,,,.,,,,,.,,.,.,,	:B#BA:@B6CB#C@CBD	]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113913	T	17	,,,.,,,,,.,,.,.,,	AB#C@=>B@CD#C5C?B	]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113914	T	19	,,,.,,,,,.,,.,.,,^].^],	=A#CBA?A>CA#C@CB@CD	]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113915	G	20	,,,.,,,,,.,,.,.,,.,^],	BC#CC?BCCCCBCCC@BCB@	]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113916	A	22	,,,.,,,,,.,,.,.,,.,,^>,^],	CC#CC@CCBABBCCCB>CB9##	]]]]]]]]]]]]]]]]]]]]>]
gi|167038675|ref|NC_010320.1|	2113917	T	22	,,g.,,,,,.,,.,.,,.,,,,	AC#CDBD?BCC>CDC:BCB=##	]]]]]]]]]]]]]]]]]]]]>]
gi|167038675|ref|NC_010320.1|	2113918	A	23	,,,.,,,,,.,,.,.,,.,,,,^],	@C#CBDBABCCBCBC:BCB@#@C	]]]]]]]]]]]]]]]]]]]]>]]
gi|167038675|ref|NC_010320.1|	2113919	A	29	,,,.,,,,,.,,.,.,,.,,,,,^],^>.^].^],^],^].	CC#CDB@A@CCACDCBDC><#9BCBC##C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]
gi|167038675|ref|NC_010320.1|	2113920	A	33	,,,.,,,,,.,,.,.,,.,,,,,,..,,.^].^].^].^].	CC#CCDDBCCC>CCCBACBB#ACB>C##CCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113921	G	33	,,,.,,,,,.,,.,.,,.,,,,,,..,,.....	CC#CBADBBBCACBCBDCBB#=CD@C##CCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113922	T	34	,,,.,,,,,.,,.,.,,.,,,,,,..,,.....^].	@C#CBB<CBCC5C@C@@BBA#>BD@D##CCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113923	A	35	,,,.,,,,,.,,.,.,,.,,,,,,..,,......^].	?B#CC@BCCCC>CCCBCCBB#:CA@C##CCCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113924	A	35	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......	CC#CDAD@BCC>CBC@BCBB#@AC;C##CCCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113925	G	35	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......	CC#CDB@CCCC>CAC>DCBB#/C@;C##CCCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113926	A	35	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......	CC#CBBACC3C<CCC>DCB@#6CB>C##CCCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113927	G	35	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......	BC#CCBBCBCA=CCCA>C@@#B>B;C#ACCCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113928	A	35	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......	A=#CB?AACCD8C>C:CCAA#1BD<C#+CCCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113929	C	35	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......	CA#CD>BADBC1CAC=AC@=#4>@;C#ACCCCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113930	C	36	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......^],	CC#CCCBCDCC9C>C=BCA@#BCB:C#ACCCCCCC:	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113931	T	37	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,^].	C@#CCBBADAC6C9C>DCAA#BDB;C#?CCCCCCC:C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113932	A	39	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,.^].^],	CC#CC@@CBCC>CBC@BC>C@ABA<C#>CCCCCCC3CC:	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113933	T	40	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,^],	CC#CCBDCACCACCCDBCB@@?D@<C#ACCCCCCC@CC80	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113934	G	40	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,	C6#CDDAACC@;CBCBBCB?@:@B8C#BCCCCCCC@CC9>	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113935	G	41	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,^].	@C#CDDCCBCC?C?CDDC>B@ADC7C#BBCCCCCC@CC<BC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113936	T	42	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,.^].	<A#CCBB@@CC;CDCDCCA@@;AB:C#BCCCBCDC:CC41CC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113937	T	45	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..^],^],^].	CC#CCDBAACC?CCC@ACD@:>DD8C#8CCCCCCC:CC=BCCDBC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113938	A	50	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,.^].^].^],^],^],	CC#CCBBCCCC7CCCDDCBD7ACC9C#BCCCCCCC>CC>BCC?>CC@=@B	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113939	A	50	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,	C@#CCC@@?CCBDCCCDCBD7@CB0C#BDCCCCCC:CC?ACCA=CCC@8@	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113940	G	50	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,	DC#CCCDCCCC@CCCDCCDC3<DC0C#ACCCCCCC2CCBBCCAACCC6=C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113941	C	51	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,^],	CA#CCDACC>C;CCCC@CD@0C@B0C#BCCCCCCC@CCBDCC;0CCCDB8#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113942	A	52	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,^],	CC#CCDCCCBCBCCCBCDDB8ACD0C#BCCCCCCC?CCBBCCA=CCA?BB#;	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113943	A	54	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,^],^],	CC#CCDDCCCCBCCCBBCDB8ABA0C#ACCCCCCC>CC4DCC=;CC?>?B#@A#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113944	T	59	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,^].^].^],^],^],	BC#CB@ACBCC5CCCBBCBB<BBB;C#=CCCCCCC@CC7BCC'ACCC?>B#@,#CC<=?	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113945	C	60	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,^].	CC#CCCCCCACBCCCCCCCC>D@C9C#DCCCCCCCBCC9BCC<@CCCBCB#<2#CC<CCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113946	G	61	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.^],	CC#CCCACCCC@CAC;BCCCADCD:C#BCCCCCCC<CC@BCCCBCCC;@A#B:#CC8A?C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113947	C	63	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,^],^].	BC#CCBACCCCBCCC?ACD=@>?B:C#DCCCCCCC>CC5@CC@>CCCD>B#@:#CCA=?C#CC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113948	T	63	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.	AC#CBCCCC:CBCACCACD?@DCD:B#DCCCCCCC>CC6BCC@BCCC<B@#@8#CCCC8C#>C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113949	T	63	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.	CC#CCCCCCACBCCCDBCCC@DACBC#BCCCCCCC9CCBBCC@?CCCB@@#>9#CCABCC#?C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113950	A	64	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.^],	CC#CCCCCC=CBCCCCCACC@CCCBC#BCCCCCCC:CC@CCCBCCCAB>C#:@#CCCCCC#?CC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113951	A	65	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,^],	CC?CCCCCC=CBCCCCBCCC@CCC>D#ACCCCCCC;CC?ACCB>CCCBCC#;0#CCCC;C#>C30	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113952	T	66	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,^],	CC;CBBCCC>CBCCCDBCCB0ACC@C#ACCCCCCCACC;BCC@BCC=@>C#A3#CCBABCA4C73#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113953	T	67	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,^],	CC?CCACCC?CBCCCCCCD@0CDCBC#BCCCCCCC>CCBACCD9CCCBB<#?@#CCBCBC=CC<@#?	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113954	A	68	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,^],	CC:CCCCCC?C;CCCCCCCC0CCC:C#BCCCCCCC@CCBACCAACCC@@A#C.#CCCCCC>DC;@#=#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113955	A	70	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,^>.^>,	CC;CCBBBC@C=CCCCCCCC/CDB:BABCBCCCAC<C@B@CCB?CBC8B?#91#CCCCBC=CC9>#9#C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>
gi|167038675|ref|NC_010320.1|	2113956	A	70	,,,.,,,,,.,,.,.,,.,,c,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,	BB-CD@AAC=B4C@CA>CB>+AB?:C8?CCCCCCC*CCADCCA?CCC8B6#37#CC3+>C8CC/3#<#C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>
gi|167038675|ref|NC_010320.1|	2113957	C	72	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,^],^],	CC0CCCCCCAC?CCCCCCCD%CAC?C@BCCCCCCC5CCB@CCC?CCB;B?#A0#CCCACC7CC9>#?#C#=A	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]
gi|167038675|ref|NC_010320.1|	2113958	C	72	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,	CA-CCCCCCCC9CCCCCCCC/CCC:C@CCCCCCCC8CCBACCD>CCC@BA#C+#CC;CAC=CC8/#<#C#DC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]
gi|167038675|ref|NC_010320.1|	2113959	T	73	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,^].	BA0CA@ACC8CBCCCDDCCD%=DABB@DCCCCCCC3CCBDCCD@CCCB>=#09#CCC@@C=CC:7#B#C#BB8	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]
gi|167038675|ref|NC_010320.1|	2113960	T	75	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,g.,,,.^].^],	;C2CCACCC?C>C=CCACDA,CD@BB?BCCCCCCC*CCBACCDBCCCBA@#@,#CCC@@C6DC0=#>#B#AC9C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]
gi|167038675|ref|NC_010320.1|	2113961	C	76	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,^],	CC?CC@CCCCCBCCCCCCCC%CCC@CADCCCCCCC<CCDCCC?BCCCBC@#B6#CC@CDC>CC?=#A#C#B@3C#5	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]
gi|167038675|ref|NC_010320.1|	2113962	A	76	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,t,,,,,..,,,.,,.,,,,,.,,,..,,	CC:CCCCCCCCBCCCCCCCC%DCCBC@DCCCCCCC>CCD@CCBCCCCA4@#A9#CCCCBC8CC=2AA#C#DC8C#=	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]
gi|167038675|ref|NC_010320.1|	2113963	A	78	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,^].^].	CC;CCCCCB7CB@CCCCCCA,CCCBCCDACCCCC@<CCDBCCBBCACAC=#@/#CC<?CC=CB:>8C#C#BC7C#BCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113964	G	80	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,t,,.,,,..,,..^],^],	CC;CCAACC?C;CCCCCCCC%CBC>B@ACCCCCCC>CCADCCA@CCCBCB#C3#CCCCBC->C>A,A#C#BC0C#BCCC#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113965	T	82	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,^].^],	CCB@CCCCC<C<ACCCCACC%CCCBC=DCCCCBAC?CCBBBBCCD@@BCC@@4#CCCCCC>CC?>4?#C#DB0C#?CB2#C=	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113966	T	83	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,g,,..,,,.,,.,,,,,.,,,..,,..,,.,^].	CCACCACCC?CBCCCCCCCC%CCCBC@DCCCCCCC7CCDDCCBCCCBBBB?=2#CCCAAC:AC2:@>@C#B=0C#:CC@#C?C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113967	T	86	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.^],^],^].	CCACCCBCC<C>CCCB@C@D%BCCBCBDCCCCCCC*CCBCCCD;CCCBCC=C5#CCBAAC8CC76?;@C#@=/C#<CC=#CBC##0	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113968	T	90	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.g,,..,,..,,.,.g,.^].^].^].^].	CC=CCCCACCCBCCCCBCCC%BDABD?BCCCCCCC0CCABCC@@CCC=BA=>:#CCCCBC=AC5;=-/C#@B/C#7CC5#C>C##0CCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113969	C	91	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.....^].	CC:CCCCCCCC>CCCCACBC/CCC?CDCCCCCCCC<CC@DCCCCCCCB@C;?8@CCACCC@CC<694@C#@C;C#<CCC#CBC##0CCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113970	G	91	,,,.,,,,,.,,.,.,,.,,n,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.t,......	CCACCCCCC?CBBCDCC?CC&CCC8D@CCCCCCAB7CCADCCAACCCBC@=A2@CCCCCCBCC?/@BBC#BC;C#8CC?BCAC##0CCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113971	C	91	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,......	CABCCCCCCCCBCBCCDCCC/CCC?C@BCCCCCCC8CC>DCCBBCCC?AB?;;@CCCCCC?CC,6??>C#@A:C#2CCC=CBC##/CCCCC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113972	T	94	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......g..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,......^].^],^],	CCBCCCCCCCCACCCCCCCC@CCC?C@@CCCCCCC0CCBBCCA@CCC0CA@::>CC8?AC<CC/A8=?C#8C9C#BCC@@CAC##/CCCCCCA4	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113973	A	96	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,^].^],	CC@DCCCCC?CBCCCCCCCC@CCC>CC=;CCBCCCBCCBBCCBACC=BCCB;5=CCCCCC=CC+1BA=C#A?:C#ACCC@C8C##0CCCCCCD8C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113974	T	98	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,^].^].	CC@CCCCCCCCBCCCCCCCC@CCC>C@@CCCCCCCBCC@BCC1CDCA@CC0@:@CC@CCCBCC.B3C?C#8C?C#?CCCACBC##/CCCCCCBAC#CC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113975	G	98	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..	BCACCCCCCCCACCCCCCCC@CCC>C@CCCCCCCCBCC@DCCCCCC?@CC5A8CCCBCCCACC0?AC>C#CC?C#BCCC2CCC##/CCCCCCB>C#CC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113976	A	99	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..^],	BCBCCCCCC8CABCBCCACC@CCC>C:CB?CCC?AACC@DCACC@C?ACCBA,=CCCCCCACC7<BCCA#ACBC#ACCA=CBC##0CCCCCCBAC#CC6	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113977	A	100	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,^],	CCBCCCCCCCCACCACCACC@CCC0CCDBCCCCCCBCCBCCCA9CC=BCA@>@BCC@CCCBCC7:B<CC#CC>C#ACCB2CBC##/CCCCCCD8C#CC:#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113978	G	103	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,^],^],^],	CCBCCCCCCACBCCCCCCCC@CCC>CACCCCCACCCCCBCCCCCCCCDCC@C3CCCCCCCBCB8@BCBC#CC<C#BCCC=CCC##5CCCCBCCCC#CCC#<@B	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113979	G	107	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,^>.^>.^].^>.	CCBCCCCCCCCAACCCCDCC@CCCBC@CCCCCCCCCCCCCCADCCCCBCC@C<DCCCC;CCDC2CBACC#CC9C#ACCCCCCC#@5CCCCCCB:C#CCB#C?2C?C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>
gi|167038675|ref|NC_010320.1|	2113980	A	108	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,....^].	CC<CCCCCCAC=CC?CCBCC@CCC<?@BCCCCCCCBCBBCCCDCAA?BCB==7DCCCC@CBCC1@A=AC#BA;C#BCC;8CAC#:8CCCCCCBCC#CC@#>=>CAC#C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]
gi|167038675|ref|NC_010320.1|	2113981	G	112	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.....^].^].^],^].	CD<CCBCCCCC9CBCCCCCC@CCCBCCCCCCBCCCBCCCCCCCCCCCDCC@C;CCCCCCCCCC6CBABC#CC6CCBCCCBCCC?B8ACCCCCC8C#CC?#C9?CCC#CCCBC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]
gi|167038675|ref|NC_010320.1|	2113982	C	115	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,.^].^],^],	CC<CCCCCCBC?CCCBCCCC@CCC#CCBCCCCCCCACCBBCCBCBCBDCB5<3ACCCCAC=CCA@@=BC#AC;C@;CCBBCDC09@CDCBCCAAC#CC;#B88CCC#CCCACC#:	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113983	T	116	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,^].	CC<CCCCCCCC=CC@CCCCC@CCC#C@CCBC;CCCBCCACCBC@CCCCCC?</BCCCCCCACC?C@;BC#BC9CBBCCC>CAC2;@CCCCCCADC#CC@#B>;CCC#CCC@CC#AC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113984	G	117	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,.^].	CC9CCCCCCCC?CCCCCCCC@CCC#CCCCCCCCCCBCBACCCCCCCCACC=C3BCCCCCCACC?ABCBC#AC:CCBCCCCCCC>?@CBCCCCBDC#CCC#BBDC?C#CCC>CC#@@C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113985	A	119	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..^],^]g	CCBBCCCCCCCACCCCC=CC@CCC#?@DACCCCACBCCBCCACACCCCCC>C>DCC@B@CACCCABC@?#DC9CB@CCC8CCC7=<CCCCCCADC#CCB#B?BCCC#CCCBCC#BCC<#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2113986	T	121	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,^].^>.	CCA@CCCCCCC:CCCCCCCC@CCC#C:?CACCCCC>CC@CCBCCCC?CCC>CBBCCCCCCACCCC<CDC#AA6C9BCC@(CDC8-@CCCCCC@DC#CCC#B@;C@D#CCCBCC#BCCB?C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>
gi|167038675|ref|NC_010320.1|	2113987	G	124	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..^],^>,^],	BC@CCCCCACC4CCCCCCCC@CCC#CACCCCCCCCCCCBBCCCCCCCCCCCC9CCCCCCC:CCABBCCC#CC9CA<CCC3CCC@?@CCCCCCBCC#CCC#CC@C=C#CCCDCC#ACCC@C####	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]
gi|167038675|ref|NC_010320.1|	2113988	G	124	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,	CCBCCCCCC@CB?CCCCBCC@CCC#CCCDCCCCDC@CCCCCACBCCCCCC?C;DCCCCCCACCAABCCC#CC9CCBCCC8CAC@C@CCCCCCCBC#CC@#B?BC?C#CCCBCC#D=CBCC####	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]
gi|167038675|ref|NC_010320.1|	2113989	A	125	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,^>.	@CBBCCCCC=C>CCCCCACC@CCC#CCD;CCCAACBCBCCABCCCCCCCC=?:BCCCCCCACCCBBCDC#DC:CBCCCC5CCC@B@ACCACCCCC#CCC#CBBCAC#CCCBCC#<?AA=C####C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>
gi|167038675|ref|NC_010320.1|	2113990	G	126	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.^],	CCBCCCCCCCC;CCCCCCCC@CCC#B@CCCCCCCC@CCCCCCCCCCCCCC;C>CCCCBCC7?CAC@CBC#CB>CABCCC=CAC@AACCCCCCCBC#CCD#BDAC>C#CCCBCC#ABCBAC####B4	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]
gi|167038675|ref|NC_010320.1|	2113991	T	127	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.A,,,.,^],	BB;CBBBBB?B/BBABBBBB;BBB#C@@?CDA?BD9DB@@DB@@BB@@B@5>0@DD>@BD1BC8=5=@B#@@>C>>CCB9C@D4>?ACCCCC@:C#CC@#;>:C?C#CCC>CC#>@C9>C####C4#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]
gi|167038675|ref|NC_010320.1|	2113992	A	129	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,^].^],	BB9BBBBBB?B/CBCBB@BB;BBB#@@@@CCACCC>C=BBCBBBCBB@B@3>3@CC>BBC@BC;9@B@C#@=>C>4CC@+C@C8@5CCCCCC@=C#CC@#=@>C>C#CCC;CC#B@C>>C####C9#C#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]
gi|167038675|ref|NC_010320.1|	2113993	A	129	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,	CC?@CCCCC<C>BCCCCBCC>CCC#CCCACCBCDB@C=CCCBCCCCCCCC@C:ACCCCCCCCCAACCDC#CC>CCBCCD4CCC:B<CCCCCCCCC#CCC#CDDC@C#CCCCCC#DCCBDC####CBBC#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]
gi|167038675|ref|NC_010320.1|	2113994	A	130	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,^],	CC?CCCCCCCC5CCBCCBCC9CCC#CCC<CABBBABC>CCCDCCBC9CCC@C>@CCCCCCCCCABCCCC#CCBCA<CCCACDC8B<CCCCCCCCC#CCC#?CBCCC#CCCBCC#DCCBBC####CDAC##	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]
gi|167038675|ref|NC_010320.1|	2113995	A	132	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,g,.,,.,g^].^],	CC?CCCCCCCC;CCCCCBCCACCC#@CCACCCCCBBC?CCCDCCCCCCCC@C@BCCCCCCCCCA>CCDC#C@BCB=CCC:CCC4B<CCCCCC?AC@CCC#@B?C@C#CCCDCC#DCCCBC####CBBC##<@	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]
gi|167038675|ref|NC_010320.1|	2113996	A	132	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,	CC8CCBCCCBC7BCCCCBCC>CCC#CCB?CCCCDC7C=CCCDBC@CCACCB?;BCC=DCCA?CA<@@BC#BC>C7@CCA<CDC:A9CCCCCCADC<CCD#8BBCCC#CCCCCC#DAC/?C####B?CC##@?	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]
gi|167038675|ref|NC_010320.1|	2113997	C	134	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,t,.,,.,,.,^>.^],	CC7CCCCCC?C7CCCCCBCC7CCC#CCCACCCCDCACCCCCDCCCCCCCC;@BCCCCCCCCCC;C>CCC#CCBC?CCCCACCC5B@=CCCCCCCCCCC@#ACBC@C#CCCCCC#CCCACC###@CBCC##BB8#	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]
gi|167038675|ref|NC_010320.1|	2113998	A	137	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,g,.,,.,,.,.,^].^].^].	CC8BCCCCC>C7@C@CC@CC;CCC#BCB=BBB@@B=@@BCB<BC@B@DCC8CBDBBCCCBBC@?>=BD@#BC=B8ABBC3BC@3A;,BBBBBBCB@BBC#AC8B>B#BBB@BB#C@>=BB###:>?BB##?@8#CC0	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]
gi|167038675|ref|NC_010320.1|	2113999	G	138	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...^],	CD;@CCCCC0C;@C@CC'CC>CCC#BCC@B:@B@@AB@CC=@CC@B>CCC;C@B@BACCBBC@BCBCD@#CC=BA=BBCABD@@A;9BBBBBCCB;BBC#CB@B>B#BBBBBB#B@@=BB###:@>?B##BB9#CC3C	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]
gi|167038675|ref|NC_010320.1|	2114000	G	139	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,t..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,t,.,,.,,.,.,...,^].	CD5CCCCCC:C9DC@CC,CC>CCC#CCC=C?BDBA>CCCCCACDCD@CCC6C@BCC?CCCCCCB@BCDC#CABC?CCCC8CBC@?@ACCCCCCBC+CCA#BC?CBC#CCCACC#AABAAC###7CB@C##BC7#CC5AC	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]
gi|167038675|ref|NC_010320.1|	2114001	A	144	,,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,.^].^],^],^],^],	CC/CCCCCCCCACC>CC7CC7CCC#ACCACACDDCCCBCCCBCCCCCDCC6CACCCACCCCCC?CACBB#BBBC4=CCC?CCC>A9=CCCCCCCC7CCC#@CBCCC#CCCBCC#CCC5>C###7CDBC##3@3#CC5<CC@###	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114002	G	144	tttTtttttTttTtTttTttttttTTttTTTTTTTtTTttTTttTTTtttttttTTtttTttTtttttTcttTTttTTttTtTttTTTTTTTttTtTTtttttTTTTTTTtTTttTTttTTtttTttTttTtTtTTTtTTtttt	CC/CCCCCCAC;=CCCC8CCACCC#CBBBAA?A@ACCBCCCBCCAA@CCC>@BCDC=CCCACB<C@AD>#CCBC1BCCC>CCD>8@?CCCCC@CC<BCA#@?BC>C#CCCBCC#ABC@<C###7C?BC##B<7#CC5ACC@###	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114003	A	144	,$,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..c,..,,..,,,.,,.,,.,.,...,..,,,,	CC/BCCBCCBC?CCCCC8CC9CCC#CCBBCBCCCC2CCDDCBBACCCBA@:@9BCC?C@CBBC?ABABC#BCBC/>CCB/CBC:B=CCCCCCA@C+CC=#:BBCCC#CCC;CC#BCC1>C###/B?BC##B>A#CC>DCC>###	]]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114004	C	143	,,.,,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	B0CCCCCC@CAAC@CCACCACCC#CCCBCABDBACCBCCCBCCBBCCC@@CBCAC=CCCCCC;C@CCA#CCBC(ACCC7CCC:B@CCCCCCCCC<CC8#ACCCCC#CCCBCC#CCCAAC###@CBCC##BB@#CC>DCCA@@#	]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114005	A	143	,$,$.$,$,,,,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,c,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,c,.,,.c,.,.,...,..,,,,	C0CCCCCC@C9CCCCC=CC*CCC#ACDBC?CBCCACCDDC@BCCCCBBC,B@DCCACBC@CC;@>CCB#DBBC,DCCB@C@C2?4>CCCCCBBC1DC@#=AACCC#CCCDCC#BCC><C###1C@@C##<<@#CC>BCC>2<#	]]]]]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114006	C	139	,$,$,$,.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.g,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	CCCC@CACCCCCACCACCC#CCC@C?BBCCCCCCCCBCCCCCCCBBC@CDCBCCDCCCACCCC6#CCBC<CCCCCCCC/AACCCCCCCBC<CCA#ACCCCC#CCCBCC#DCCCCC###<CBCC##AA@#CC>CCC?=@#	]]]]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114007	G	136	,$.,,.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	C:CAACACC>CCBCCC#C@CBC=@B@CCABCCABCC=CC@CCCC@CDCBCCDCCC@CCCC?#CCBC;CCCCCCCA?C#CCCCCCCCC*CCC@?CBCCC#CCCCCC#DCCCCC###BC>>C#B?C>#CC>ACCBDC#	]]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114008	G	135	.$,$,$.,.,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	?CB?CACC9CCBCCC#BCC?C=<B@ACDACCC@CC@>CCCC:B@CBCBCCCCC<ACCCDA#CC>C>ACCCCCCC;B#CCCCCCCAC5CCD?ACBCC?#CCC?CC#BCCBCC###?CABC#>AA@?CC<CCCBB@?	]]]]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114009	T	132	.$,$.$,,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,A......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	:CBCC=CCBCCC#BBC<B=8??>CA6CCA<CC>D>CCCCB@C6ACCCACC@CCCCC3#CC;D>BBAC@BBC3C#BDD@>DCCBBDBC>CC@B8?#DDBBDC#BBB=CD###ACBBC#<5;=)BD5CDA;B?>	]]]]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114010	T	129	,$,.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,c,.,,.,,.,.,...,..,,,,	CC>CC;CCC#CCC@C:5B?DCD@CCB@CC@C<CCCCA>C@CCCCDCCCCC;CD?#CC8C3DCCCDCCB3D#CCCACCC@D>CCC?8BBDCA#CCCBCC#BCCCCC###@CBBC#ABA@=CCA@CCA8A?	]]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114011	G	128	,$.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	CACCBCCC#BCC:CB9@=CCCBCCCDCC?CCCCCCB>CBCCCCBCCC@CCCC?#CC?CACCCCACCD8C#CCCCBCC<A?CCCBDDCCCC#CBCCCC#C@CCCC###=3B@C#BBC5CCC6@CCCCC@	]]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114012	C	127	.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	ACC7CCC#BCCACB:BCACC=CCCDCCCCCCCCC@BCBCCCCDCDCCCCCC:#CB?CABCCCACCC8C#CCCCCCCCCCCC@BCCCCCC#CCCADC#CCCCCC###<C@@C#AAA<BCC9ACCCC>4	]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114013	A	127	.,,,,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	9CC;CCC#CCC>B?5B@BCD?CCB9CCBDCCCCCA3CBCCCCDCCCCABCD:#@C?C>DCBCCCCB:C#CCCBDCCCDACDA=BDBD@C#CCCAAC#C?BBBC###>AB=C#ABB<BCC0BCCBAB=	]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114014	G	127	.$,$,,$,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	=CC;CCC#CCCBC?;B@BCCBCCBDCC@CCCCCCC?C@CCBCBCCC@C9CC>#CCBCACCACCCCCAC#CCCCCCCCABCC=BCBCB?A#CCCCCC#B?CCCC###C?CCC#CB:;BCC,ACCC=B6	]]]>]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114015	C	124	,$,,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	CCCC#CCC;CB=B@?CB#CCC=CCBB@CCA@C:C=CCCC=CCCC=CCCB#CCAC9CC?BCCAC:B#CCCBBCCCCCCCC@CCC@:B#CCCB@C?BBCC@C###==DCB#DBC6BCC0CCCB@@5	]]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114016	T	123	,$,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	CCC#BCC?AB?BBBC?#CCD=CCBC@CCCCC7C=BCCCBCCBACCDC@#CCBCCDBBCCCCC*C#=CCBBCCCDBCCC=CCDA?A#CCCBCC>C>CCAC###@ADCC#DA@>CCC0ACCCDB2	]]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114017	G	122	,,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.t.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	CC#CCCACA@ABACA#CCDBCCBA@CCCCC:C@CCCC@CCAACCCCB#CCAC@CCBCCCCC?C#BCCACCCCCCCCCBCBACAB#CCDDCC@DBCA@C###B?DCC#D@CABCC0CCCCCB+	]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114018	G	122	,$,..,,.......,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	CC#CCC@D;ABB>CC#CCC@CCBB>CCBCC;C4CACCBACCACCCCB#CCBCCDCACCCCCBC#0CC@BCCCDBCCCBCCDCA?#CCADCC6C>CCCC###DABBC#BACAACC<@CCCCB=	]]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114019	T	121	,$.$.$,$,$.$......,..,,..,,...,,,,,,,G.,,,.,,.,,,,,G,,,..,,..,,.,.,,.......,,.,..,,,,,G......,..,,..,,..,c,.,,.,,.,C,...,..,,,,	C#ACCAB<95A=CB#CC66CCAA8CCCCC>C(?BCDADCBACCCC##CC#;CC@6CA@CCBC#'564:@CCACB:@ACCC+==#=BAC>C:C0@CC@###@/CCB#DBC3AAA3CDACBC;	]>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114020	C	115	.$.$.$.$..,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	@A<?BBCC#CCC@CCBB@CCCCC<C4CBCCACCC?C?BC##CC#CCCCBBACCABD#0@C>ACCCDBC?CBCCB5>C#CCDDCC:C?BCAC###B7BCC#CBCAACC>CCCBDB;	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114021	A	111	..,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,C,,.,,.,.,...,..,,,,	B1CB#CC=#CCA@:CCCCC>A5ACCC6CC<?CCCC##CC#CCC>>C?CCA<C#0<C7?CCDD<C@CBCCD3:C#CC@CCC:D5CACD###C*BDC#A5B#4C@B@CCCDA=	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114022	A	111	.$.,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	5@C?#CC@#CC-0>CCC@C@C-<CCCBCCACCCCC##CC#C@DCBCCCC@BD#*@C;?CCCD@=@CACCA7>=#BCBA?C>C7CCCC###?9DDB#B8D#<CC#CCCAA<2	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114023	G	110	.$,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	?CB#CCA#CC@@8CCCCC:C8CCCCBCCCACACC##CC#CCCCBCCCCCBC#>AC>ACCCBBCAC>CC@8AA#CCCCCC3C:BCCC###C8CBA#CBC#:CC#ABCCCC=	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114024	T	109	,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	C:#CC?#CC55/CCCCC@C+@CCC3CC@@CCCC##CC#>CCB9CCAC@BC#><@79>CCAC9>CBCCC/=7#CCBA>BAC;8CCB###C2CC7?D)C#B@B#CBBCCB@	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114025	T	109	,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.A,,,.,,.,,.,.,...,..,,,,	C@#CC+#CC9::CCCCC>C5BCCC@CCACCCCC##@C#CCCC@CCCCABC#;=A=?CCCB>:@CBCCB2B9#CCCCCC2C:ACCC###B8DCAACAC#9CC#CCC@CC=	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114026	T	109	,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	@@#CC5#CC993CCCCB@C0CBCCACCACCCCC##CC#@=CC@CCCCB@C#<BC<?CCCCC?ACBCCC4B?#CCCCBC?C<ACCC###C8DCBADAB#BCC#BCC;CB@	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114027	T	109	,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	B=#CC4#CCB<8CCCCC<C.@BCC>CCCCCCCC##CC#@@CCCCCCCBBC#<AC>ACCCB@<ACBCCC5B9#CCACCC<C:BCCC###C8CCC?CA>#CCC#CCCCCA;	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114028	A	109	,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	A@#CC5#CCB@@CCCCC@C.CACC8CCCCCBCC##CC#CCCC=CCCC?<C#@AA>8CCCDB6<CBCCB5B9#C?CC@C@C>ACCC###@8CCCA>AA#@CB#@CCC?B7	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114029	G	109	,..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	B@#CC9#CC=ABCCC?C<C@CBCC=CCCCC?CC##CC#CCCC=CC@CBBC#CCC@B?CCBCC>C=CCC@CA#CCBCCB=CCACCC###CCCBCAC:C#ACA#?CCC?B6	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114030	C	109	,$..,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,...T...,..,,..,,..,,,.,,.,,.,.,...,..,,,,	B@#CCA#CCBCBCCCCC@C?ACCC=CCCCCCCC##CC#CCCD=C@CCB>C#?AB#DCCCBACCCCCCC;B?#CABCBC@CCCCC?###CCCCCCCBC#CCB#CCCC@AC	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114031	A	108	.$.,,..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	@#CC;#CCAB@CCACCACABCCC=CC<CCCCC##CC#CCBC>CCCCDBC#C=C#>CCC>BCACBCCD8CC#?CDCAC@CC?CCC###CCD@CACBA#BCC#CCCCCC@	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114032	G	107	.$,$,..,,...,,,,,,,..,,,.,,.,,,,,C,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	#CC6#CC@BBCCCCCBC?CCCC<CCBACCCC##CC#CCCC<CCCCDBC#??C#BCCCDCCCCCCCC=CC#CCBCCC@CCCCCC###CAAC@BC<C#CCB#BCCCBCB	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114033	C	105	,$..,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,...A...,..,,..,,.A,t,.,,.,,.,.,...,..,,,,	CA#CC#B<CCCCC@C#CCCCBCCCCCCCC##CC#CCCCBCCCCA>C#A?=#BBCC@CBCCCCCCACA#CCAC@C@C?CCCC###?;DCACCBC#CCC#CACCCCB	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114034	T	104	..,,...,,,,,,,..,,,.,,.,,c,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	A#CC#?9CCCCCBC#BCCC2CCBAC(CC##CC#DCCCBCC?C;>C#A<@#<BCC?@ABCCCCC#3B#CCACBC@C:DCCD###AABCCACBC#@CD#CDCCAAB	]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114035	T	104	.$.,,...,,,,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	##CC#B;CCCCCBB#B=CC@CCCABBCC##CC#CC@C@CC>CD>C#@AC#BCCCB:C@CDCC?#CA#CCACCC@CCCCCC###CBCCCCABC#@CC#;CCC@C>	]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114036	C	103	.$,,A..,,,,,,,..,,,.,,.,,,,,.,,,A.,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..-1T,,,.,,.,,.,.,...,..,,,,	#CC#>@CCCCC>C#BACC@CCBCCCCC##CC#@CCA@CC@C@8C#;#@#BCCC@>#>CCCCC#@B#C@?CBC@CCBCBA###C#CC=BC@C#CB@#CC>CCBC	]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114037	T	102	,$,$.$..,,,,,,,..,,,.,,.,,,,,.,,,C.,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.*,,,.,,.,,.,C,...,..,,,,	CC#>BCCCCBBC#>BCC>CCCCBCCC##CC#@CC?BCB:CB>C#=#@#@ACC7@#BCCCCC#<B#@@<C@C@C#ACCB###C#DBACCBC#CAD#CA=CCCB	]]]]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114038	G	99	.$.$,$,$,$,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	<#CCCCCBC#=ABC=CCACCCCC##CC#BCC@BCCAC:BC#A#B#<ACC6:#>CCCCC#<B#<@?CB?@C#7CC@###C#CCCACBC#BB9#CC6CCBB	]]]]]]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114039	C	94	,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..+1G,,,.,,.,,.,A,...,..,,,,	CC<C#BACCBCCCCDCCC##CC#@CCC?CCAC=@C#C#B#/@CC9?#BCCCCC#?C#CABCBC@C#ACCB###C#CC?BC@C#CC@#@@>CCCC	]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114040	A	94	,,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,C......,..,,..,,..,,,C,,.,,.,.,...,..,,,,	CCBC#B>DC#CC>CBCCC##CC#'CC?>CC@CD@C#@#@#*@CC2C#BCCCCC#<<#C4;CBA@C#;CCB###C#DD@BC?C#DBB#CC:CDCC	]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114041	A	94	,$,,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	CC@C#BBCC#CC@CCCCC##CC#0ABCBCCCCB@C#@#C#7CCC=9#BABCCD#?B#CBBDAC@C#CCCB###D#DBCCC9C#BCB#CCACCAB	]]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114042	C	93	,$,,..,,,.,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,,.,,.,,.,.,...,..,,,,	C>C#BBCC#CC?CCCCC##CC#0CCC=CC@CBBC#;#B#5BCC=<#BCCCCC##B#C??C8C@C#CCC8###C#CCB@C,C#C@B#C0=CCCB	]]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114043	A	92	,$,$..,,,.,,.,,,,,C,,,..,,..,,.,.,,..C....,,.,..,,,,,.C.....,..,,..,,..,,,.,,.,,C,.,...,..,,,,	BC#BBCC#CC7ACCCC##CC#'CCB<CCCCBBC#?#B#(@CCAC#BCCCCC##:#?<:C:=@C#<CC:###C#CCABC2C#CBB#CC8CCCB	]]]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114044	A	90	.$.$,$,$,$.,,.,,,,,.,,,..,,..,,.,.,,C......,,.,..,,,,,...C...,..,,..,,..,,$,.,,.,,.,.,...,..,,,,	#BACC#CC@ACCDC##CC#/CCBBCCCC=BC#A#>#?BBCB@#?CCCCC##B#C?@C@A@C#?CCB###C#CCCBC4@#BBB#CCACCBB	]]]]]]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]>]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114045	G	84	.$,,.,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..,,.,,.,,.,.,...,..,,,,	#CC@CCCCC##CC#4CCBBCBCC>BC#?#>#?BCCDA#BCCCCC##B#C?=C@C@C#:CCB##C#CC?DC,C#CAB#CC:CCCC	]]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114046	A	83	,$,C,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,C......,..,,..,,..,,.,,.,,.,.,...,..,,,,	CC4CCCBC##CC#5AC=DCCBC6BC#9#;#=@CC?C#BCBCCC##B#B=BC#=@C#.CCB##C#CCCDC,C#CBB#CA1CCC@	]]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114047	G	82	,$.$,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,..$,,.,,.,,.,.,...,..,,,,	C;CCCCC##CC#7CCABCCCC>BC#C#C#?BCC?C#@CCCCC##@#C?@C#<@C#<CCC##C#CCABC/C#CCB#CC<CCAC	]]]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]>]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114048	A	79	,,,,,C,,,..,,..,,.,.,,.......,,.,..,,,,,...G...,..,,..,,.,,.,,.,,.,.,...,..,,,,	CACCC##CC#/CC#9CC6D0@C#@###=>CC#;#6CDCCC##8#=8-C#1@C#6CC@#C#CC>BC*C#C<@#C92CCBC	]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114049	T	79	,,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.A.....,..,,..,,.,,.,,.,,.,.,...,..,,,,	CCCCC##CC#*CC#7CCAC<>C#@###9BCC#B#-CCCCC##4#=?DC#8@C#7CCB#C#CC@AC-C#C<B#C=9CCCC	]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114050	G	79	,$,,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CCCCC##CC#@CC#:CCCC7BC#;###=BCC#C#9CCCCC##=#A?>C#>@C#;CCB#C#CCABC8C#C?;#C?<CCCC	]]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114051	G	78	,$,,,.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CCCC##CC#ACC#=CCCC>BC#>###=CCC#C#8CCCCC##@#C;BC#<@C#?CC<#C#CCAAC<C#CAB#CA>CCCC	]]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114052	T	77	,$,,G,,,..,,..,,.,.,,G.G....,,G,..,,,,,G..A...,..,,G.,,.,,G,,.,,.,.,...,..,,,,	CCC##CC#2CC#,CC;C)@C#4###58CC#9#,CCCCC####<3=C#8@C##CC*#C#CC@AC<C#C26#C.*CCC@	]]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114053	C	76	,$,.,,,A.,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CC##CC#@CC#=CCCC=BC#:###A?CC#@#5CCCCC####C>?C#A@C##CC;#C#CCCDC4C#C?:#CB7CCCB	]]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114054	G	75	,$.,,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	C##CC#@CC#9CCCC=BC#A####?CC#C#?CCCCC####C>BC#A@C##CC@#C#CCCCC4C#CB>#CA5CCCC	]>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114055	C	74	.$,$,,..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	##CC##CC#=BCBC=@C#A####>CC#C#?CCCCC####C:?C#A@C##CC7#C#CCCCC;C#C@>#CA5CCCC	>>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114056	A	72	,,.C,,..,,.,.,,.......,,.,..,,,,,.C.....,..,,..,,.,,.,,.,,.,.,...,..,,,,	CC##CC#<CCBC7@C#:####@CC#C#ACCCCC####C19C#A<C##CC7#C#CCCBC?C#A87#CA3CCCB	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114057	G	72	,$,$..,,..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CC##CC#>CCCC;BC#A####ACC#=#?CCCCC####C>;C#C@C##CC=#C#CCACC9C#C@:#CA;CCCB	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114058	A	70	..,,..,,.,.,,.......,,.,..,,,,,...G...,..,,..,,.,,.,,.,,.,.,...,..,,,,	##CA#7CA5C3@C######9CC#C#ABBCCD####A7'B#@0D##CC7#B#DDBAD(C#BA?#CA4DBCB	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114059	C	70	.$.,,..,,.,.,,.......,,.,..,,,,,A..A...,..,,..,,.,,.,,.,,.,.,...,..,,,,	##CC#?CCBC4BC######@CC#C#;CCCCC####A7.C#C/C##CC7#C#CCCDC+C#C>@#CA5CCC@	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114060	T	69	.$,$,..,,.,.,,A...G..,,.,..,,,,,C......,..,,..,,.,,.,,.,,.,.,...,..,,,,	#CC#=CC8C5BC######ACC#C#=CCCCC####B>7C#A+C##CB7#C#CCBBC4C#C>?#DB5CCCC	]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114061	T	67	,$..,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	D#?CC6C?@C######ACC#C#@DCCCC####C9DC#A/C##CCD#C#CCCCC;C#CA?#C8ACCCC	]]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114062	A	66	..,,.,.,,....C..,,.,..,,,,,C......,..,,..,,.,,C,,.,,.,.,...,..,,,,	#9CCAC>BC######BCC#C#;CCCCC####?5DC#C/C##CCB#C#CCACC.C#CB?#CA=CCCC	]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114063	T	66	.$.$,,.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	#=CCACB=C######DCC#C#?CCCCC####C<BC#A+C##CCB#C#CCCCC?C#CD?#C>>CCCC	]]]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114064	A	64	,$,$.,.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CC=CDBC######DCC#C#ACCCCC####A9DC#C0C##CCB#C#CCACC;C#CD9#C@<CCC@	]]]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114065	T	62	.$,$.,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	BC@BC######ACC#<##CCCCC####@<BC#@0C##BCB#C#CCCDCBC#CD3#C;?CCCC	]]]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114066	C	60	.$,,.......,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	B@C######BCC#C##CCCCC####A>>C#C0C##CCA#C#CC@CCBC#CA;#C;,CCCC	]]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114067	C	59	,$,$.$...A..,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	@C######@CC#C##CCCCC####CA@C#C0C##CCB#C#CC0CCBC#CBA#CB>CCCC	]]]]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114068	G	56	.$.$.$.$..,,.,..,,,,,.C.....,..,,..,,.,,.,,.,,.,.,...,..,,,,	#####@CC#C##CCCCC####==?C#C(C##CCB#C#CC0CCBC#CBA#C?5CCCC	]]]]]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114069	T	52	.$.,,.,..,,,,,.C.A...,..,,.C,,.,,.,,.,,.,G,...,..,,,,	#ACC#@##CCCCC####B>DC#D/C##CCA#C#CC+CC#C#CA6#C;5CCCC	]]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114070	C	51	.,,.,..,,,,,.......,..,,..,,.,,.,,.,,.,.,...,..,,,,	DCC#B##CCCCC####B<BC#B*C##CCB#C#CC0CC#C#CB8#C>8CCCC	]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114071	A	51	.,,C,.C,,,,,.C.....,..,,..,,.,,.,,.,,.,.,...,..,,,,	BCC#B##CCCCC####C7AC#@/C##CC;#C#CC0CC#C#CB8#C:?CCCC	]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114072	T	51	.$,$,$.,..,,,,,.$......,..,,..,,.,,.,,.,,.,C,...,..,,,,	@CC#@##CCCCC####B;AC#A0C##CCB#C#CCACC#C#CBA#C=@CCCC	]]]]]]]]]]]]>>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114073	A	47	.$,$.C,,,,,......,..,,CC,,.,,.,,.,,.,.,...,..,,,,	#B##CCCCC###C6AC#B0C##CC?#C#CCACC#C#CB6#C6=CCCC	]]]]]]]]]>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114074	A	45	.$.$,,,,,......,..,,..,,.,,.,,.,,.,.,...,..,,,,	##CCCCC####<AC#C,C##CC@#C#CCACC#C#CA?#C:@CCCC	]]]]]]]>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114075	T	43	,,,,,......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CBCCC####?9C#@(C##CD?#C#CC:CC#C#C@?#C.=CCCC	]]]]]>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114076	G	43	,$,,,,......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CCCCC####:?C#C/C##CCB#C#CC>CC#C#CB:#C3<CCCC	]]]]]>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114077	G	42	,$,,,......,..,,..,,.,,.,,.,,.,.,...,..,,,,	CCCC####@>C#C/C##CC<#C#CC8CC#C#C=?#C+BCCCC	]]]]>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114078	G	41	,$,$,$.$..$...,..,,..,,.,,.,,.,,.,.,...,..,,,,	CCC####>>C#=<C##CC@#C#CC?CC#C#CB##C5BCCCC	]]]>]>]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114079	A	36	.$...,G.,,..,,.,,.,,.,,.,.,...,..,,,,	##=?C#<+C##CC4#C#CC;CC#C#CA##C0=CCCC	]]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114080	G	35	.$..,..,,..,,.,,.,,.,,.,.,...,..,,,,	#>?C#C4C##CCB#C#CC?CC#C#CA##C4=CCCC	]]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114081	A	34	.$.$,$.$.,,..,,.t,.,,.,,.,.,...,..,,,,	<8C#A;C##CC##C#BC;CC#C#CA##C36CCDB	]]]]]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114082	C	30	.$,$,$.A,,.,,.,,.,,.,.,...,.A,,,,	C7C##BC##C#DC4CC#C#C?##B?*CDCC	]]]]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114083	C	27	.$.,,.,,.,,.,,.,.,...,..,,,,	##CC##C#CCACC#C#CA##C7<CCCC	]]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114084	A	26	.$,,.,,.,,.,,.,.,...,..,,,,	#CC##C#CC=CC#C#CA##C69CCCC	]]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114085	A	25	,$,$.,,.,,.,,.,.,...,..,,,,	CC##C#CC=CC#C#C:##C26CCCC	]]]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114086	G	23	.$,,C,,.,,.,.,...,..,,,,	##C#CC<CC#C#CA##C3'CCCC	]]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114087	G	22	,$,$.,,.,,.,C,...,..,,,,	#C#CC>CC#C#C>##C90CCCC	]]>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114088	A	20	.,,.,,.,.,...,..,,,,	#CC5CC#C#CA##C=,CCCC	>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114089	A	20	.$,,.,,.,.,...,..,,,,	#CC>CC#C#C>##C70CCCC	>]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114090	C	19	,$,.,,.,.,.A.,..,,,,	CC.CC#C#CA##CB0CCCA	]]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114091	A	18	,$.,,.,.,...,..,,,,	C<CC#C#CA##CBBCCCC	]]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114092	A	17	.$,$,.,C,C..,..,,,,	BCC#C#C###C7<CCCC	]]]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114093	A	15	,C,.,...,..,,,,	C#C#C###CBBCCCC	]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114094	T	15	,$.,C,...,..,,,,	C#C#C###C@=CCCC	]]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114095	A	14	.$,$.,...,..,,,,	#C#A###CABCCCC	]]>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114096	T	12	.,...,..,,,,	#C###C?9CCCC	>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114097	C	12	.$,$.AA,..,,,,	#C###CC4CCCC	>]]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114098	T	10	.$.$.$,..,,,,	###C?7CCCC	]]]]]]]]]]
gi|167038675|ref|NC_010320.1|	2114099	G	7	,$..,,,,	C?1CCCC	]]]]]]]
gi|167038675|ref|NC_010320.1|	2114100	G	6	.$.,,,,	#@CCCC	]]]]]]
gi|167038675|ref|NC_010320.1|	2114101	A	5	.$,$,$,$,$	8CCCC	]]]]]
